# user_info_manage

./: pom.xml
user_controller/: pom.xml
user_controller/src/main/java/com/vainglory/controller/: UserController.java
user_controller/src/main/resources/spring/: applicationContext-dubbo.xml  spring-mvc.xml
user_controller/src/main/webapp/: index.jsp
user_controller/src/main/webapp/WEB-INF/: web.xml
user_dao/: pom.xml
user_dao/src/main/java/com/vainglory/dao/: UserDao.java
user_pojo/: pom.xml
user_pojo/src/main/java/com/vainglory/pojo/: User.java
user_service/: pom.xml
user_service/src/main/java/com/vainglory/service/impl/: UserServiceImpl.java
user_service/src/main/resources/jdbc/: druid.properties
user_service/src/main/resources/spring/: applicationContext-service.xml
user_service/src/main/webapp/: index.jsp
user_service/src/main/webapp/WEB-INF/: web.xml
user_service_api/: pom.xml
user_service_api/src/main/java/com/vainglory/service/: UserService.java
user_service_api/src/test/java/com/vainglory/: AppTest.java
